<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="efd-jv-MDQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Crammerock_ios_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="X4g-et-Lrv">
                                <rect key="frame" x="20" y="84" width="335" height="133.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="cr_logo" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="beJ-VY-Ud5">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="95.000000000000227"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 &amp; 7 september 2019" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmB-po-Fur">
                                        <rect key="frame" x="0.0" y="95" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Stekene, Oost-Vlaanderen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XdN-Nj-zUt">
                                        <rect key="frame" x="0.0" y="115.5" width="335" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fey-OM-i1s">
                                <rect key="frame" x="0.0" y="237.5" width="375" height="370.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CBs-ER-Rt4">
                                    <size key="itemSize" width="350" height="250"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NewsItemCell" id="J7i-Pj-UOf" customClass="NewsItemCollectionViewCell" customModule="Crammerock_ios_app" customModuleProvider="target">
                                        <rect key="frame" x="12.5" y="0.0" width="350" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fn5-Gb-FZV">
                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="135"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="135" id="7ZT-00-W2g"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1R-H1-Sv4">
                                                    <rect key="frame" x="20" y="150" width="310" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVp-ui-tM3">
                                                    <rect key="frame" x="20" y="219.5" width="310" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="R1R-H1-Sv4" secondAttribute="trailing" constant="12" id="7dp-jM-iv8"/>
                                            <constraint firstItem="fn5-Gb-FZV" firstAttribute="leading" secondItem="J7i-Pj-UOf" secondAttribute="leading" id="NgL-fn-llI"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="NVp-ui-tM3" secondAttribute="trailing" constant="12" id="RaQ-y4-6np"/>
                                            <constraint firstItem="R1R-H1-Sv4" firstAttribute="leading" secondItem="J7i-Pj-UOf" secondAttribute="leadingMargin" constant="12" id="XuT-Sb-Nb8"/>
                                            <constraint firstItem="fn5-Gb-FZV" firstAttribute="top" secondItem="J7i-Pj-UOf" secondAttribute="top" id="b23-nK-pZR"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="NVp-ui-tM3" secondAttribute="bottom" constant="8" id="g9I-bw-gol"/>
                                            <constraint firstAttribute="trailing" secondItem="fn5-Gb-FZV" secondAttribute="trailing" id="htR-wc-4yF"/>
                                            <constraint firstItem="R1R-H1-Sv4" firstAttribute="top" secondItem="fn5-Gb-FZV" secondAttribute="bottom" constant="15" id="igB-js-u5t"/>
                                            <constraint firstItem="NVp-ui-tM3" firstAttribute="leading" secondItem="J7i-Pj-UOf" secondAttribute="leadingMargin" constant="12" id="pQN-1R-qZb"/>
                                        </constraints>
                                        <size key="customSize" width="350" height="250"/>
                                        <connections>
                                            <outlet property="newsItemImageView" destination="fn5-Gb-FZV" id="MK0-tp-YlR"/>
                                            <outlet property="publicationDateLabel" destination="NVp-ui-tM3" id="ymQ-yE-BYH"/>
                                            <outlet property="titleLabel" destination="R1R-H1-Sv4" id="Svm-Uh-acJ"/>
                                            <segue destination="Qfk-wQ-ucB" kind="show" identifier="NewsItemSegue" id="mMT-Rr-Nnu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ohk-Ll-CN7"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="iiH-xz-4MA"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fey-OM-i1s" secondAttribute="bottom" constant="10" id="BLD-U5-UuC"/>
                            <constraint firstAttribute="trailing" secondItem="X4g-et-Lrv" secondAttribute="trailing" constant="20" id="Ry4-bQ-PEM"/>
                            <constraint firstItem="fey-OM-i1s" firstAttribute="top" secondItem="X4g-et-Lrv" secondAttribute="bottom" constant="20" id="U6i-Go-PkK"/>
                            <constraint firstItem="X4g-et-Lrv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="XMU-ea-TBt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fey-OM-i1s" secondAttribute="trailing" id="kB4-0b-9I3"/>
                            <constraint firstItem="fey-OM-i1s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kYn-zx-Wz1"/>
                            <constraint firstItem="X4g-et-Lrv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="maR-jg-t8O"/>
                            <constraint firstItem="X4g-et-Lrv" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.2" id="tLN-CO-sdi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ukh-5C-Dfx">
                        <barButtonItem key="backBarButtonItem" title="Terug" id="Xf6-xo-phk"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="fey-OM-i1s" id="Dwv-XK-eTV"/>
                        <outlet property="logoHeaderImage" destination="beJ-VY-Ud5" id="bmG-Tn-EIq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1551" y="1037"/>
        </scene>
        <!--Nieuws-->
        <scene sceneID="4XQ-fp-I6y">
            <objects>
                <viewController id="Qfk-wQ-ucB" customClass="NewsItemViewController" customModule="Crammerock_ios_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S0I-JC-2LW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Avf-B8-UWJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aIG-47-lOX">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="209"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F8t-SF-Nyk">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="135"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="135" id="MP7-X1-QF9"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1V-2U-Qju">
                                                <rect key="frame" x="12" y="115" width="351" height="25.5"/>
                                                <color key="backgroundColor" red="0.98823529409999999" green="0.58431372550000005" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6w-s4-teD">
                                                <rect key="frame" x="12" y="145.5" width="351" height="14"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5SH-1j-KZ8">
                                                <rect key="frame" x="12" y="179.5" width="351" height="17.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="5SH-1j-KZ8" firstAttribute="leading" secondItem="aIG-47-lOX" secondAttribute="leading" constant="12" id="2hc-eu-Kze"/>
                                            <constraint firstAttribute="trailing" secondItem="5SH-1j-KZ8" secondAttribute="trailing" constant="12" id="655-fi-VYW"/>
                                            <constraint firstAttribute="trailing" secondItem="C6w-s4-teD" secondAttribute="trailing" constant="12" id="8zb-n9-7XF"/>
                                            <constraint firstItem="o1V-2U-Qju" firstAttribute="top" secondItem="aIG-47-lOX" secondAttribute="top" constant="115" id="Cua-lJ-gu4"/>
                                            <constraint firstAttribute="trailing" secondItem="o1V-2U-Qju" secondAttribute="trailing" constant="12" id="Ex9-06-0NO"/>
                                            <constraint firstItem="C6w-s4-teD" firstAttribute="top" secondItem="o1V-2U-Qju" secondAttribute="bottom" constant="5" id="QVY-Y2-xqw"/>
                                            <constraint firstItem="5SH-1j-KZ8" firstAttribute="top" secondItem="C6w-s4-teD" secondAttribute="bottom" constant="20" id="Rrl-gW-6dy"/>
                                            <constraint firstAttribute="bottom" secondItem="5SH-1j-KZ8" secondAttribute="bottom" constant="12" id="Wet-8N-byt"/>
                                            <constraint firstItem="F8t-SF-Nyk" firstAttribute="top" secondItem="aIG-47-lOX" secondAttribute="top" id="bHW-da-tvZ"/>
                                            <constraint firstItem="C6w-s4-teD" firstAttribute="leading" secondItem="aIG-47-lOX" secondAttribute="leading" constant="12" id="fKt-v4-Sxv"/>
                                            <constraint firstAttribute="trailing" secondItem="F8t-SF-Nyk" secondAttribute="trailing" id="iRR-v8-vHw"/>
                                            <constraint firstItem="o1V-2U-Qju" firstAttribute="leading" secondItem="aIG-47-lOX" secondAttribute="leading" constant="12" id="kSK-6R-gyM"/>
                                            <constraint firstItem="F8t-SF-Nyk" firstAttribute="leading" secondItem="aIG-47-lOX" secondAttribute="leading" id="tn8-He-Mxi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="aIG-47-lOX" secondAttribute="bottom" id="5hc-hr-OK0"/>
                                    <constraint firstItem="aIG-47-lOX" firstAttribute="width" secondItem="Avf-B8-UWJ" secondAttribute="width" id="AY4-1g-Hx2"/>
                                    <constraint firstItem="aIG-47-lOX" firstAttribute="leading" secondItem="Avf-B8-UWJ" secondAttribute="leading" id="Krc-AA-mpz"/>
                                    <constraint firstItem="aIG-47-lOX" firstAttribute="top" secondItem="Avf-B8-UWJ" secondAttribute="top" id="RJz-xI-Sa0"/>
                                    <constraint firstAttribute="trailing" secondItem="aIG-47-lOX" secondAttribute="trailing" id="U6y-po-gSz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Avf-B8-UWJ" firstAttribute="leading" secondItem="y0e-bz-sDU" secondAttribute="leading" id="NtA-LK-5mS"/>
                            <constraint firstItem="Avf-B8-UWJ" firstAttribute="trailing" secondItem="y0e-bz-sDU" secondAttribute="trailing" id="cwY-4v-7kg"/>
                            <constraint firstItem="Avf-B8-UWJ" firstAttribute="top" secondItem="y0e-bz-sDU" secondAttribute="top" id="nDL-AJ-sFY"/>
                            <constraint firstItem="Avf-B8-UWJ" firstAttribute="bottom" secondItem="y0e-bz-sDU" secondAttribute="bottom" id="sTG-5m-kNM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y0e-bz-sDU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Nieuws" id="scz-se-TEn"/>
                    <connections>
                        <outlet property="bodyLabel" destination="5SH-1j-KZ8" id="R0A-BP-p2O"/>
                        <outlet property="newsItemImageView" destination="F8t-SF-Nyk" id="RI9-HP-taK"/>
                        <outlet property="publicationDateLabel" destination="C6w-s4-teD" id="HV2-94-Ten"/>
                        <outlet property="titleLabel" destination="o1V-2U-Qju" id="anm-Xc-hME"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H83-1g-aNv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1551.2" y="1772.5637181409297"/>
        </scene>
        <!--Artist name-->
        <scene sceneID="06u-ap-YDO">
            <objects>
                <viewController id="aZW-bK-tSc" customClass="ArtistDetailsViewController" customModule="Crammerock_ios_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2WD-G9-LNW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pDR-Kh-aBu">
                                <rect key="frame" x="0.0" y="64" width="375" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="i3c-nI-D2X"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="CNh-Jw-Yzr">
                                <rect key="frame" x="20" y="154" width="335" height="23.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5oX-E3-HdZ">
                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="DevanagariSangamMN-Bold" family="Devanagari Sangam MN" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkn-qI-1hG">
                                        <rect key="frame" x="167.5" y="0.0" width="167.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="DevanagariSangamMN-Bold" family="Devanagari Sangam MN" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vAG-A1-cOV">
                                <rect key="frame" x="20" y="192.5" width="335" height="415.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iPH-25-2iZ">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="27"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="headTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YhT-re-epi">
                                                <rect key="frame" x="5" y="5" width="325" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="YhT-re-epi" secondAttribute="trailing" constant="5" id="HDL-2K-5Mx"/>
                                            <constraint firstItem="YhT-re-epi" firstAttribute="top" secondItem="iPH-25-2iZ" secondAttribute="top" constant="5" id="X0U-w0-kBO"/>
                                            <constraint firstAttribute="bottom" secondItem="YhT-re-epi" secondAttribute="bottom" constant="5" id="aOl-3A-S9s"/>
                                            <constraint firstItem="YhT-re-epi" firstAttribute="leading" secondItem="iPH-25-2iZ" secondAttribute="leading" constant="5" id="sBi-VC-qNE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="iPH-25-2iZ" secondAttribute="bottom" id="Dxf-j5-2PI"/>
                                    <constraint firstItem="iPH-25-2iZ" firstAttribute="leading" secondItem="vAG-A1-cOV" secondAttribute="leading" id="K4c-aR-Shy"/>
                                    <constraint firstItem="iPH-25-2iZ" firstAttribute="width" secondItem="vAG-A1-cOV" secondAttribute="width" id="XnO-vz-yc7"/>
                                    <constraint firstItem="iPH-25-2iZ" firstAttribute="top" secondItem="vAG-A1-cOV" secondAttribute="top" id="YF9-n4-lv5"/>
                                    <constraint firstAttribute="trailing" secondItem="iPH-25-2iZ" secondAttribute="trailing" id="i7v-hL-ohw"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CNh-Jw-Yzr" firstAttribute="top" secondItem="pDR-Kh-aBu" secondAttribute="bottom" constant="15" id="46Q-dC-SmL"/>
                            <constraint firstItem="quY-EW-b2p" firstAttribute="bottom" secondItem="vAG-A1-cOV" secondAttribute="bottom" constant="10" id="499-eq-d8X"/>
                            <constraint firstItem="vAG-A1-cOV" firstAttribute="leading" secondItem="quY-EW-b2p" secondAttribute="leading" constant="20" id="LmJ-tS-kc2"/>
                            <constraint firstItem="CNh-Jw-Yzr" firstAttribute="leading" secondItem="quY-EW-b2p" secondAttribute="leading" constant="20" id="NWb-7h-CJa"/>
                            <constraint firstItem="quY-EW-b2p" firstAttribute="trailing" secondItem="vAG-A1-cOV" secondAttribute="trailing" constant="20" id="W2j-C1-bRV"/>
                            <constraint firstItem="quY-EW-b2p" firstAttribute="trailing" secondItem="CNh-Jw-Yzr" secondAttribute="trailing" constant="20" id="a6s-gl-z3c"/>
                            <constraint firstItem="pDR-Kh-aBu" firstAttribute="trailing" secondItem="quY-EW-b2p" secondAttribute="trailing" id="ce4-fD-V3m"/>
                            <constraint firstItem="pDR-Kh-aBu" firstAttribute="leading" secondItem="quY-EW-b2p" secondAttribute="leading" id="paf-qY-WKI"/>
                            <constraint firstItem="pDR-Kh-aBu" firstAttribute="top" secondItem="quY-EW-b2p" secondAttribute="top" id="tMc-Hr-Sca"/>
                            <constraint firstItem="vAG-A1-cOV" firstAttribute="top" secondItem="CNh-Jw-Yzr" secondAttribute="bottom" constant="15" id="uBI-Tq-f0w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="quY-EW-b2p"/>
                    </view>
                    <navigationItem key="navigationItem" title="Artist name" largeTitleDisplayMode="never" id="1Vy-va-CPL"/>
                    <connections>
                        <outlet property="bannerImageView" destination="pDR-Kh-aBu" id="O5t-LR-Vfv"/>
                        <outlet property="biographyLabel" destination="YhT-re-epi" id="G9C-cj-c2Z"/>
                        <outlet property="countryLabel" destination="hkn-qI-1hG" id="jXs-xl-qAb"/>
                        <outlet property="genreLabel" destination="5oX-E3-HdZ" id="y6B-bX-sau"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EAt-ec-MaQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-678" y="1773"/>
        </scene>
        <!--Praktisch-->
        <scene sceneID="hb3-7U-kEc">
            <objects>
                <viewController id="8UW-sE-hah" customClass="PracticalViewController" customModule="Crammerock_ios_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gDq-CQ-sq1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Practical" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7GI-Ae-TbJ">
                                <rect key="frame" x="154" y="323" width="67" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="85y-Cp-hnu"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Praktisch" image="info" id="IF8-PF-XJY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ARx-Be-t81" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215" y="229"/>
        </scene>
        <!--Beheer artiesten-->
        <scene sceneID="l7m-i6-eDs">
            <objects>
                <tableViewController id="kFh-94-DhN" customClass="AdminTableViewController" customModule="Crammerock_ios_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xgi-dR-Qa7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ManageArtistCell" textLabel="B08-Gq-x8v" style="IBUITableViewCellStyleDefault" id="H34-mr-kM8">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H34-mr-kM8" id="HjB-lE-OgQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="B08-Gq-x8v">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="24X-fo-pAV" kind="presentation" identifier="EditArtistSegue" id="46Z-fp-u40"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kFh-94-DhN" id="gOT-Cw-4J8"/>
                            <outlet property="delegate" destination="kFh-94-DhN" id="FZl-dh-NzR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Beheer artiesten" largeTitleDisplayMode="always" id="eqc-3l-m19">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4S8-D9-r0a">
                            <connections>
                                <segue destination="24X-fo-pAV" kind="presentation" identifier="AddArtistSegue" id="nCz-fP-M3U"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4PE-fV-6xg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="1037"/>
        </scene>
        <!--Add Edit Artist Table View Controller-->
        <scene sceneID="3AB-L5-og3">
            <objects>
                <tableViewController id="Pxj-J8-Gy9" customClass="AddEditArtistTableViewController" customModule="Crammerock_ios_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="ekE-iI-8t8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="S1l-7o-B11">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="IQM-Qs-hZ1">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IQM-Qs-hZ1" id="4MY-CH-vQJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Naam" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SKj-rD-nx2">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textEditingChanged:" destination="Pxj-J8-Gy9" eventType="editingChanged" id="1B6-he-FOh"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SKj-rD-nx2" firstAttribute="top" secondItem="4MY-CH-vQJ" secondAttribute="top" id="8hB-Sg-s1a"/>
                                                <constraint firstItem="SKj-rD-nx2" firstAttribute="leading" secondItem="4MY-CH-vQJ" secondAttribute="leading" id="UBk-fk-T71"/>
                                                <constraint firstAttribute="bottom" secondItem="SKj-rD-nx2" secondAttribute="bottom" id="fRv-Sn-ahj"/>
                                                <constraint firstAttribute="trailing" secondItem="SKj-rD-nx2" secondAttribute="trailing" id="gR6-F6-k1U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Podium" id="FNE-0E-Uhb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="f0A-5i-M9L">
                                        <rect key="frame" x="0.0" y="135" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f0A-5i-M9L" id="hSK-7I-fgu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5BQ-C2-vZp">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                                    <segments>
                                                        <segment title="Main North"/>
                                                        <segment title="Main South"/>
                                                        <segment title="Club"/>
                                                    </segments>
                                                    <color key="tintColor" red="0.9882352941176471" green="0.58431372549019611" blue="0.36470588235294116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5BQ-C2-vZp" firstAttribute="leading" secondItem="hSK-7I-fgu" secondAttribute="leading" id="H2I-cJ-R3d"/>
                                                <constraint firstItem="5BQ-C2-vZp" firstAttribute="top" secondItem="hSK-7I-fgu" secondAttribute="top" id="KnE-z4-dUj"/>
                                                <constraint firstAttribute="bottom" secondItem="5BQ-C2-vZp" secondAttribute="bottom" id="kio-re-JzR"/>
                                                <constraint firstAttribute="trailing" secondItem="5BQ-C2-vZp" secondAttribute="trailing" id="qjg-NT-MhF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Dag van optreden" id="Q5M-rd-l7L">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="MhG-Nr-ZdV">
                                        <rect key="frame" x="0.0" y="235" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MhG-Nr-ZdV" id="BKa-69-3e4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vJn-pE-YUr">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                                    <segments>
                                                        <segment title="Vrijdag"/>
                                                        <segment title="Zaterdag"/>
                                                    </segments>
                                                    <color key="tintColor" red="0.98823529409999999" green="0.58431372550000005" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="vJn-pE-YUr" secondAttribute="trailing" id="0G9-yR-6vA"/>
                                                <constraint firstItem="vJn-pE-YUr" firstAttribute="top" secondItem="BKa-69-3e4" secondAttribute="top" id="ES1-SI-500"/>
                                                <constraint firstItem="vJn-pE-YUr" firstAttribute="leading" secondItem="BKa-69-3e4" secondAttribute="leading" id="ae0-Xs-FnN"/>
                                                <constraint firstAttribute="bottom" secondItem="vJn-pE-YUr" secondAttribute="bottom" id="jjH-bJ-MpL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="UXX-Ki-3td">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="nBf-id-Y1I" detailTextLabel="AxH-Pp-GAU" style="IBUITableViewCellStyleValue1" id="XbG-cf-qrQ">
                                        <rect key="frame" x="0.0" y="315" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XbG-cf-qrQ" id="WRE-JT-9Ty">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Start optreden" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nBf-id-Y1I">
                                                    <rect key="frame" x="16" y="12" width="111.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.1215686275" green="0.36078431370000003" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="12:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AxH-Pp-GAU">
                                                    <rect key="frame" x="316" y="12" width="43" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.1215686275" green="0.36078431370000003" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="216" id="hHv-VG-37L">
                                        <rect key="frame" x="0.0" y="359" width="375" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hHv-VG-37L" id="8vN-Ge-uOb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="215.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svi-2Y-Qej">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="215.5"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="589456800.10576499">
                                                        <!--2019-09-06 10:00:00 +0000-->
                                                    </date>
                                                    <locale key="locale" localeIdentifier="nl_BE"/>
                                                    <connections>
                                                        <action selector="datePickerValueChanged:" destination="Pxj-J8-Gy9" eventType="valueChanged" id="VWp-xt-ZHq"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="svi-2Y-Qej" firstAttribute="top" secondItem="8vN-Ge-uOb" secondAttribute="top" id="8IS-Ri-h9a"/>
                                                <constraint firstAttribute="bottom" secondItem="svi-2Y-Qej" secondAttribute="bottom" id="LNZ-nJ-Hsu"/>
                                                <constraint firstItem="svi-2Y-Qej" firstAttribute="leading" secondItem="8vN-Ge-uOb" secondAttribute="leading" id="npO-Ni-CtY"/>
                                                <constraint firstAttribute="trailing" secondItem="svi-2Y-Qej" secondAttribute="trailing" id="vhI-Hc-hhu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="VSd-Jh-E95" detailTextLabel="Jmj-Jv-nbi" style="IBUITableViewCellStyleValue1" id="bto-xu-9Tn">
                                        <rect key="frame" x="0.0" y="575" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bto-xu-9Tn" id="Jtw-8G-AUH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Einde optreden" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VSd-Jh-E95">
                                                    <rect key="frame" x="16" y="12" width="116.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.1215686275" green="0.36078431370000003" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="12:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jmj-Jv-nbi">
                                                    <rect key="frame" x="316" y="12" width="43" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.1215686275" green="0.36078431370000003" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="216" id="4EK-xW-8aB">
                                        <rect key="frame" x="0.0" y="619" width="375" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4EK-xW-8aB" id="SxX-3d-5s1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="215.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRT-Ph-OAy">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="215.5"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="589456800.66663694">
                                                        <!--2019-09-06 10:00:00 +0000-->
                                                    </date>
                                                    <locale key="locale" localeIdentifier="nl_BE"/>
                                                    <connections>
                                                        <action selector="datePickerValueChanged:" destination="Pxj-J8-Gy9" eventType="valueChanged" id="62f-Ly-Dud"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qRT-Ph-OAy" firstAttribute="leading" secondItem="SxX-3d-5s1" secondAttribute="leading" id="Kmf-Wd-vIq"/>
                                                <constraint firstAttribute="bottom" secondItem="qRT-Ph-OAy" secondAttribute="bottom" id="WaG-vd-Qcd"/>
                                                <constraint firstItem="qRT-Ph-OAy" firstAttribute="top" secondItem="SxX-3d-5s1" secondAttribute="top" id="ez4-eX-RbT"/>
                                                <constraint firstAttribute="trailing" secondItem="qRT-Ph-OAy" secondAttribute="trailing" id="wbW-jc-kQS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Pxj-J8-Gy9" id="rVm-sd-xbT"/>
                            <outlet property="delegate" destination="Pxj-J8-Gy9" id="APe-r8-aSU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Pdc-Vv-s6A">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="krK-gI-ltB">
                            <connections>
                                <segue destination="gFh-fn-SIv" kind="unwind" identifier="CancelUnwindSegue" unwindAction="unwindToAdminTableViewControllerWithSegue:" id="14r-1X-iKZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="GVn-5V-No4">
                            <connections>
                                <segue destination="gFh-fn-SIv" kind="unwind" identifier="SaveUnwindSegue" unwindAction="unwindToAdminTableViewControllerWithSegue:" id="qoR-JF-Eik"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dayOfPerformanceSelectButton" destination="vJn-pE-YUr" id="LXB-Wp-ftf"/>
                        <outlet property="endDateTimeLabel" destination="Jmj-Jv-nbi" id="10I-ZJ-s4v"/>
                        <outlet property="endDateTimePicker" destination="qRT-Ph-OAy" id="bzO-hF-XP4"/>
                        <outlet property="nameTextField" destination="SKj-rD-nx2" id="XoN-4T-oKC"/>
                        <outlet property="saveButton" destination="GVn-5V-No4" id="1wV-kz-0mG"/>
                        <outlet property="stageSelectButton" destination="5BQ-C2-vZp" id="Cnp-Uq-qYQ"/>
                        <outlet property="startDateTimeLabel" destination="AxH-Pp-GAU" id="gbT-0r-R4C"/>
                        <outlet property="startDateTimePicker" destination="svi-2Y-Qej" id="OhO-ca-Cn3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9sF-B3-Ayo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gFh-fn-SIv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1118" y="2511"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y56-kS-BXq">
            <objects>
                <navigationController id="24X-fo-pAV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bxS-PZ-ESw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Pxj-J8-Gy9" kind="relationship" relationship="rootViewController" id="FWw-eu-rFG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mz5-7r-h2K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="1773"/>
        </scene>
        <!--Artiestenbeheer-->
        <scene sceneID="VBf-Ly-pgU">
            <objects>
                <navigationController id="1DP-hv-eIZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Artiestenbeheer" image="write" id="OV7-R6-bRd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="ZTi-Mr-JxX">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kFh-94-DhN" kind="relationship" relationship="rootViewController" id="e5z-2O-5fJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aya-Oa-xqw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119" y="229"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bf8-Bq-ATS">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="efd-jv-MDQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GqC-ae-37t">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="v70-d6-TZV" kind="relationship" relationship="viewControllers" id="KCb-Oz-SM8"/>
                        <segue destination="qYv-Q1-xLw" kind="relationship" relationship="viewControllers" id="zaJ-GW-Y3b"/>
                        <segue destination="8UW-sE-hah" kind="relationship" relationship="viewControllers" id="ZsQ-r5-gBt"/>
                        <segue destination="1DP-hv-eIZ" kind="relationship" relationship="viewControllers" id="yhZ-pm-THy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6s-v2-Tmg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="-579"/>
        </scene>
        <!--Line-up-->
        <scene sceneID="Kfh-DN-0Qj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qYv-Q1-xLw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Line-up" image="text-list" id="q5c-pB-dsY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="7do-jl-fCK">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.16078431369999999" green="0.29803921570000003" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.16078431372549018" green="0.29803921568627451" blue="0.36470588235294116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xbX-6P-iel" kind="relationship" relationship="rootViewController" id="L3c-Uo-cat"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D44-xO-Riu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-678" y="229"/>
        </scene>
        <!--Line-up-->
        <scene sceneID="cY5-yn-VV1">
            <objects>
                <tableViewController id="xbX-6P-iel" customClass="LineUpTableViewController" customModule="Crammerock_ios_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WKN-Ha-Ldb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <segmentedControl key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="5k5-HI-OMq">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <segments>
                                <segment title="Vrijdag"/>
                                <segment title="Zaterdag"/>
                            </segments>
                            <color key="tintColor" red="0.1215686275" green="0.36078431370000003" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="dayOfPerformanceButtonTapped:" destination="xbX-6P-iel" eventType="valueChanged" id="PMM-eR-OdW"/>
                            </connections>
                        </segmentedControl>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArtistCell" rowHeight="70" id="8yy-5H-xG8" customClass="ArtistTableViewCell" customModule="Crammerock_ios_app" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="58" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8yy-5H-xG8" id="ZXa-WI-eaQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="k4g-oo-sce">
                                            <rect key="frame" x="12" y="12" width="351" height="45.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="C6q-qX-RXq">
                                                    <rect key="frame" x="0.0" y="0.0" width="351" height="20"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="250" text="Artistname" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NNK-Bm-DMb">
                                                            <rect key="frame" x="0.0" y="0.0" width="323" height="20"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" red="0.049897232277291877" green="0.15131617551510218" blue="0.16033346400659898" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jfb-2w-3no">
                                                            <rect key="frame" x="331" y="0.0" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="g1a-Si-Jnq"/>
                                                                <constraint firstAttribute="height" constant="20" id="wTE-1B-XDl"/>
                                                            </constraints>
                                                            <state key="normal" title="Button" image="heart-not-selected"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7jW-eX-3Mw">
                                                    <rect key="frame" x="0.0" y="26" width="351" height="19.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Hour" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TV4-uX-3IO">
                                                            <rect key="frame" x="0.0" y="0.0" width="32" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.050980392159999999" green="0.1529411765" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGd-ZI-aEw">
                                                            <rect key="frame" x="40" y="0.0" width="311" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <color key="textColor" red="0.050980392159999999" green="0.1529411765" blue="0.16033346400000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="k4g-oo-sce" secondAttribute="bottom" constant="12" id="IuY-JX-D57"/>
                                        <constraint firstItem="k4g-oo-sce" firstAttribute="top" secondItem="ZXa-WI-eaQ" secondAttribute="top" constant="12" id="Nir-AG-tn6"/>
                                        <constraint firstAttribute="trailing" secondItem="k4g-oo-sce" secondAttribute="trailing" constant="12" id="jdY-Mp-i0H"/>
                                        <constraint firstItem="k4g-oo-sce" firstAttribute="leading" secondItem="ZXa-WI-eaQ" secondAttribute="leading" constant="12" id="wcA-ez-ZaB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="artistNameLabel" destination="NNK-Bm-DMb" id="oni-DK-9mY"/>
                                    <outlet property="stageLabel" destination="bGd-ZI-aEw" id="caS-v4-jmK"/>
                                    <outlet property="startDateTimeOfPerformanceLabel" destination="TV4-uX-3IO" id="nfT-Jm-aEF"/>
                                    <segue destination="aZW-bK-tSc" kind="show" identifier="ArtistDetailsSegue" id="juB-wj-jgO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xbX-6P-iel" id="hgk-fF-Nt8"/>
                            <outlet property="delegate" destination="xbX-6P-iel" id="DNw-D3-kxP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Line-up" largeTitleDisplayMode="always" id="GYL-gQ-oIx"/>
                    <connections>
                        <outlet property="dayOfPerformanceButton" destination="5k5-HI-OMq" id="SQ0-Fa-iZR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v16-rj-lp0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-679.20000000000005" y="1036.7316341829087"/>
        </scene>
        <!--Nieuws-->
        <scene sceneID="wOA-e8-EZf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v70-d6-TZV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Nieuws" image="home" id="Vbq-hP-6Sx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gI0-m6-efn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                            <color key="textColor" red="0.1215686275" green="0.36078431370000003" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4Nw-TO-5b3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y8e-lS-Xgr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1551.2" y="228.93553223388307"/>
        </scene>
    </scenes>
    <resources>
        <image name="cr_logo" width="1000" height="833"/>
        <image name="heart-not-selected" width="50" height="50"/>
        <image name="home" width="30" height="30"/>
        <image name="info" width="30" height="30"/>
        <image name="text-list" width="30" height="30"/>
        <image name="write" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="46Z-fp-u40"/>
    </inferredMetricsTieBreakers>
</document>
